<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registered People</title>

<style type="text/css">
h2{
	text-align: center;
}

table{
	width:100%;
	border-bottom: 2px solid black;
}
th{
	background-color: black;
	color: white;
}
tr:nth-child(even) {
  background-color: rgb(238, 238, 238);
}
table, td, th{
	border-right: 2px solid black;
	border-left: 2px solid black;
	border-collapse:collapse;
	padding: 5px;
}
.info{
	text-align: center;
}
.delete-button {
  	background-color: rgb(255, 99, 71);
  	border: none;
  	color: white;
  	padding: 8px 16px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 14px;
  	cursor: pointer;
}

.delete-button:hover {
  	background-color: rgb(196, 99, 71);
}
</style>

</head>
<body>

<h2>Registered People's Table</h2><br>

<table>
	<thead>
		<tr>
			<th>Name</th>
			<th>Age</th>
			<th>Gender</th>
			<th>Occupation</th>
			<th>Delete</th>
		</tr>
	</thead>
	<tbody class ="info" >
		<tr th:each="p : ${people}">
			<td th:text="${p.name}"/>
			<td th:text="${p.age}"/>
			<td th:text="${p.gender}"/>
			<td th:text="${p.occupation}"/>
			<td><a class="delete-button" th:href="@{/delete-registered(peopleid=${p.id})}">Delete</a></td>
		</tr>
	</tbody>
</table>

<br><br><br>
<form th:action="@{/}">
	<input type="submit" value="Go back">
</form>
<br>
<form th:action="@{/register-page}" method="post">
	<input type="submit" value="Register new Person">
</form>

</body>
</html>
